<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <title>Kicsiny Boltom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mali|Niramit|Open+Sans&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="fejlec">
      <a class="fejleclink" href="#" target="blank/>">Bemutatkozás</a> 
      <a class="fejleclink" href="#" target="blank/>">Nyitvatartás</a>
      <a class="fejleclink" href="#/" target="blank/>">Elérhetőség</a>
    </div>
    <div class="kozepso">
      <div class="oriasbetu">Kicsiny Boltom</div>
      <div class="gombdoboz">
        <div> 
          <a class="gombocska" href="#" target="blank/>">termékek</a> 
          <a class="gombocska" href="#" target="blank/>">szolgáltatások</a>
          <a class="gombocska" href="#" target="blank/>">programok</a> 
        </div>
      </div>
    </div>
    <div class="lablec">&copy;kicsinyboltom 2011-<span id="lablec">date</span></div>
    <script>
      var d = new Date();
      var n = d.getFullYear(); document.getElementById("lablec").innerHTML = n;
    </script>
  </body>
</html>